<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/shar"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="never"
        android:title="Share" />


    <item
        android:id="@+id/cont"
        android:icon="@drawable/ic_contact_phone_black_24dp"
        app:showAsAction="never"
        android:title="Contact"/>
</menu>