<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teer_hara">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/Silver"
                android:textColor="@color/Brown"
                android:text="তীরহারা এই ঢেউয়ের সাগর"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/text2"
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="

তীরহারা এই ঢেউয়ের সাগর,
পাড়ি দিব রে
আমরা ক’জন নবীন মাঝি
হাল ধরেছি রে।।
জীবন কাটি যুদ্ধ করি
প্রাণের মায়া সাঙ্গ করি
জীবনের সাধ নাহি পাই।।

ঘর-বাড়ির ঠিকানা নাই
দিন-রাত্রি জানা নাই
চলার ঠিকানা সঠিক নাই।।

জানি শুধু চলতে হবে
এ তরী বাইতে হবে
আমি যে সাগর মাঝি রে।
জীবনের রঙে মনকে টানে না
ফুলের ঐ গন্ধ কেমন জানি না
জ্যোৎস্নার দৃশ্য চোখে পড়ে না
তারাও তো ভুলে কভু ডাকে না।।

বৈশাখেরই রুদ্র ঝড়ে
আকাশ যখন ভেঙে পড়ে
ছেঁড়া পাল আরও ছেঁড়ে যায়।।

হাতছানি দেয় বিদ্যুৎ আমায়
হঠাৎ কে যে শঙ্খ শোনায়
দেখি ঐ ভোরের পাখি গায়।।

তবু তরী বাইতে হবে
খেয়া পারে নিতে হবে
যতই ঝড় উঠুক সাগরে।
তীরহারা এই ঢেউয়ের
সাগর পাড়ি দিব রে।।
" />

        </LinearLayout>

    </ScrollView>




</RelativeLayout>